@import "./variables";
@import "./mixin";
@import "./normalize";
@import "./components";
@import "./layout";
@import "./helpers";

@keyframes suspended{
  0%{
    transform: translateY(0%);
  }
  50%{
    transform: translateY(10%);
  }
  100%{
    transform: translateY(0%);
  }
}
@keyframes suspended1{
  0%{
    transform: translateY(0%);
  }
  50%{
    transform: translateY(-20%);
  }
  100%{
    transform: translateY(0%);
  }
}
@keyframes suspended2{
  0%{
    transform: translateY(0%);
  }
  50%{
    transform: translateY(20%);
  }
  100%{
    transform: translateY(0%);
  }
}
@keyframes suspended3{
  0%{
    transform: translateY(0%);
  }
  50%{
    transform: translateY(-10%);
  }
  100%{
    transform: translateY(0%);
  }
}

a{
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html,
body {
  position: fixed;
  overflow: hidden;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

::selection {
  color: none;
  background: none;
}
/* For Mozilla Firefox */
::-moz-selection {
  color: none;
  background: none;
}

.no-scroll{
  overflow: hidden;
  height: 100%;
}
// layout
.site-main{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
}
.site-layout{
  position: relative;
  // padding-top: 80px;

}
.site-header{
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 9999;
  .btn--home{
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #fff;
    z-index: 1;
    &.is-final{
      z-index: 99999;
    }
  }
  .site-point{
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
  }
}
.btn{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  height: 85px;
  background-color: $color-primary;
  color: #fff;
  z-index: 2;
  font-weight: bold;
  &:hover{
    color: #fff;
  }
  .icon-btn{
    svg,img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &--primary{
    width: 100%;
    max-width: 350px;
    border-radius: 100px;
    &:hover{
      color: #fff;
    }
    &:active{
      background-color: #15daa9;
    }
  }
  &--small{
    height: 60px;
    color: #fff;
    .icon-btn{
      svg{
        display: flex;
        width: 30px;
        height: 30px;
      }
    }
    &:active{
      color: #fff;
      background-color: $color-primary;
    }
  }
  &-group{
    display: flex;
    margin-left: -5px;
    margin-right: -5px;
    .btn{
      width: 100%;
      margin: 0 5px;
    }
  }
  &--secondary{
    background-color: $color-text;
    border-radius: 100px;
  }
  &--home{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 54px;
    color: $color-text;
    border-radius: 14px;
    box-shadow: 0 5px 23px 0 #1a425f1a;
    svg,img{
      width: 23px;
      height: 23px;
    }
  }
  &--collect{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
    height: 85px;
    padding-left: 38px;
    background-color: $color-primary;
    color: #fff;
    border-radius: 100px;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
    transition: all .3s;
    &::after{
      content: "";
      position: absolute;
      top: 50%;
      right: 20px;
      width: 40px;
      height: 40px;
      background-image: url("../images/check.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      transform: translateY(-50%);
    }
    &:active{
      transform: scale(0.9);
      background-color: #15daa9;
      outline: none;
    }
    &:focus{
      outline: none;
    }
    &:hover{
      color: #fff;
    }
    &.is-selected{
      background-color: #00edb2;
      transform: scale(0.9);
    }
  }
  &--icon{
    justify-content: space-between;
    padding: 0 20px;
    .site-icon{
      width: 30px;
      height: 30px;
      margin-right: -5px;
      svg,img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
  &--outline{
    display: inline-flex;
    border: 3px solid #fff4;
    background-color: #fff0;
    height: 60px;
    border-radius: 100px;
    padding: 0 40px;
  }
  &--disable{
    filter: grayscale(1);
    pointer-events: none;
    opacity: 0.5;
  }
  &--game-over{
    @media screen and (max-width: 500px){
      max-width: 210px;
    }
  }
}

.point{
  &__number{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 3px 0px 3px 3px;
    border: 1px solid $color-border;
    border-radius: 100px;
    margin-bottom: 10px;
    color: $color-text;
    font-weight: 600;
    min-width: 80px;
    &::before{
      content: "";
      display: inline-block;
      width: 23px;
      height: 23px;
      margin-right: 5px;
    }
  }
  &__water-melon{
    &::before{
      background-image: url('../images/watermelon-point.svg');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
    &.is-active{
      &::before{
        animation: scalePoint infinite 0.1s;
      }
    }
  }
  &__coin{
    &::before{
      background-image: url('../images/coin.png');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
    &.is-active{
      &::before{
        animation: scalePoint infinite 0.1s;
      }
    }
  }
}
.site-title{
  color: $color-text;
  text-align: center;
  font-weight: 600;
}
.site-heading{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  color: $color-primary;
  line-height: 1em;
  font-weight: 100;
  font-family: $primary-font;
  .currency{
    position: absolute;
    right: 100%;
    top: 0;
    font-size: 33px;
    line-height: 1.55em;
  }
  .unit{
    color: $color-text;
  }
}
.water-melon{
  margin-left: -20px;
  margin-right: -20px;
  &__wrapper{
    position: relative;
    background-image: url("../images/background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  &__title{
    color: $color-text;
    text-align: center;
    font-weight: normal;
    span{
      font-weight: 900;
      color: $color-primary;
    }
  }
  &__thumbnail{
    max-width: 241px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  &__image{
    position: relative;
    height: 0;
    width: 100%;
    padding-top: percentage(289/241);
    .step{
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      transition: all .3s;
      &.active{
        display: block;
      }
      &.animation{
        transform: scaleX(0.9);
      }
      &--group{
        img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          &.animate{
            transform: rotateX(45deg);
          }
        }
      }
    }
  }
}
.total-money{
  display: flex;
  justify-content: center;
  align-items: center;
}
.round-reward{
  margin-bottom: 20px;
  text-transform: uppercase;
  &__money{
    display: flex;
    justify-content: center;
  }
  .site-title{
    letter-spacing: 3px;
  }
}
.bands{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 27px;
  margin-left: -5px;
  margin-right: -5px;
  max-width: 414px;
  margin-left: auto;
  margin-right: auto;
  &__button{
    display: flex;
    flex-flow: column;
    width: 96px;
    padding: 0 5px;
    transition: all .3s;
    &:active{
      transform: scale(1.1);
      .bands{
        &__number{
          color: $color-primary;
        }
        &__title{
          color: $color-text;
        }
        &__content{
          background-color: $color-primary;
          border-bottom: 6px solid #15daa9;
        }
        &__money{
          color: #fff;
        }
      }
    }
    &.is-selected{
      .bands{
        &__number{
          color: $color-primary;
        }
        &__title{
          color: $color-text;
        }
        &__content{
          background-color: $color-primary;
          border-bottom: 6px solid #15daa9;
        }
        &__money{
          color: #fff;
        }
      }
    }
  }
  &__content{
    padding: 7px 7px 0;
    border-radius: 20px;
    background-color: $color-border;
    border-bottom: 6px solid #e1e8ee;
    transition: all .3s;
  }
  &__inner{
    background-color: #fff;
    border-radius: 16px;
    padding: 10px 0 5px;
  }
  &__number{
    color: $color-text;
    line-height: 1em;
    text-align: center;
    transition: all .3s;
    font-weight: 600;
  }
  &__title{
    text-align: center;
    color: #b3c4d1;
    transition: all .3s;
    text-transform: uppercase;
    font-weight: 500;
  }
  &__money{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    padding: 3px 0;
    color: $color-primary;
    text-align: center;
    line-height: 1em;
    font-weight: 600;
    transition: all .3s;
    .currency{
      display: block;
      font-size: 14px;
      line-height: 1.4em;
      margin-right: 2px;
    }
  }
}

.site-popup{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #395060d9;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all .3s;
  &.is-active{
    opacity: 1;
    visibility: visible;
    pointer-events: visible;
  }
  &__wrapper{
    width: 100%;
    max-width: 500px;
    padding: 20px;
  }
}
.popup-title{
  font-weight: bold;
  color: $color-primary;
  text-align: center;
  font-size: 40px;
  span{
    color: #fff;
  }
}

.game-over{
  &__thumbnail{
    position: relative;
    width: 100%;
    height: 500px;
    max-width: 500px;
  }
  &__images{
    .image{
      position: absolute;
      transform: scale(0);
      transition: all 0.3s;
      &--main{
        top: 32%;
        left: 50%;
        width: calc(100% - 40px);
        max-width: 500px;
        transform: translate3d(-50%,-50%,0) scale(0);
      }
      &--ele1{
        right: -14%;
        top: 75%;
        width: 35%;
      }
      &--ele2{
        top: 73%;
        left: -22%;
        width: 50%;
      }
      &--ele3{
        top: -12%;
        left: 62%;
        width: 40%;
      }
      &--ele4{
        top: 59%;
        left: 4%;
        width: 35%;
      }
      .is-active &{
        transform: scale(1);
        &--main{
          transform: translate3d(-50%,-50%,0) scale(1);
        }
        &--ele1{
          img{
            animation: waterMelonDown 20s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
          }
        }
        &--ele2{
          img{
            animation: waterMelonDown 25s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
          }
        }
        &--ele3{
          img{
            animation: waterMelonDown 20s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
          }
        }
        &--ele4{
          img{
            animation: waterMelonDown 30s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
          }
        }
      }
      img{
        width: 100%;
        height: auto;
      }
    }
  }
  &__header{
    position: absolute;
    top: 36%;
    left: 50%;
    width: 100%;
    transform: translate3d(-50%,-50%,0);
    text-align: center;
  }
  &__heading{
    color: #ffd949;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  &__subheading{
    font-size: 30px;
    color: #fffdd9;
  }
}
.final-popup{
  background-color: #fff;
  &__thumbnail{
    position: absolute;
    top: 15%;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
  }
  &__image{
    position: relative;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    .ele{
      position: absolute;
      opacity: 0.7;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      &1{
        width: 82%;
        right: 77%;
        top: -38%;
        animation-name: suspended;
        animation-duration: 10s;
      }
      &2{
        left: 71%;
        width: 60%;
        top: -20%;
        animation-name: suspended1;
        animation-duration: 15s;
      }
      &3{
        top: 58%;
        left: -30%;
        width: 55%;
        animation-name: suspended2;
        animation-duration: 15s;
      }
      &4{
        top: 68%;
        right: -43%;
        width: 69%;
        animation-name: suspended3;
        animation-duration: 10s;

      }
    }
  }
  &__points{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate3d(-50%,-50%,0);
    .points{
      font-size: 65px;
      font-weight: bold;
      color: #fff;
      line-height: 1em;
      position: relative;
      sup{
        position: absolute;
        top: 28px;
        font-size: 40px;
        right: 100%;
      }
    }
    .label{
      color: #fffdd9;
      font-weight: 600;
    }
  }
  &__footer{
    position: absolute;
    padding: 0 20px;
    bottom: 20px;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
  }
  &__desc{
    text-align: center;
    margin-bottom: 50px;
    .desc{
      color: #366589;
      font-size: 20px;
      font-weight: 500;
    }
    .h2{
      font-weight: 500;
    }
  }
}
.text{
  &--primary{
    color: $color-primary;
  }
}
// Responsive
@media screen and (min-width: 450px){
  .btn-group{
    max-width: 450px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}
.bonus-multiplayer{
  .play{
    transform: translateY(40px);
  }
}
@media screen and (max-height: 795px){
  .site-layout{
    padding-top: 0;
  }
  .game-over{
    &__thumbnail{
      max-height: 50vh;
    }
  }
}
@media screen and (max-height: 710px){
  .water-melon{
    &__thumbnail{
      max-width: 30vh;
    }
  }
  .btn{
    max-height: 60px;
    &--game-over{
      max-width: 210px;
    }
    &--primary{
      width: calc(100% - 20px);
    }
  }
}
@media screen and (max-height: 666px){
  .water-melon{
    &__thumbnail{
      max-width: 30vh;
    }
  }
  h1,.h1{
    font-size: 60px;
  }
  .bands{
    margin-bottom: 5%;
  }
  .round-reward{
    margin-bottom: 5%;
  }
  .final-popup__desc{
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 330px){
  .site-main{
    padding: 20px 10px;
  }
  h3,.h3{
    font-size: 25px;
  }
  h4,.h4{
    font-size: 20px;
  }
}
@keyframes ringring {
  0%{
    transform: rotate(2deg);
  }
  5%{
    transform: rotate(-2deg);
  }
  10%{
    transform: rotate(2deg);
  }
  15%{
    transform: rotate(-2deg);
  }
  20%{
    transform: rotate(2deg);
  }
  25%{
    transform: rotate(-2deg);
  }
  30%{
    transform: rotate(2deg);
  }
  35%{
    transform: rotate(-2deg);
  }
  40%{
    transform: rotate(2deg);
  }
  45%{
    transform: rotate(-2deg);
  }
  50%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(0deg);
  }
}

@keyframes scalePoint {
  0%{
    transform: scale(1);
  }
  100%{
    transform: scale(1.2);
  }
}
.step{
  &--group{
    .main{
      animation: ringring 1s infinite;
    }
  }
}
.animate{
  animation: animateMelonLightning 1s infinite;
  &-2{
    animation: animateMelonLightning 1s infinite;
    animation-delay: 0.5s;
  }
}
.animates{
  animation: animateMelonLightning 0.5s infinite;
  &-2{
    animation: animateMelonLightning 0.5s infinite;
    animation-delay: 0.25s;
  }
}
.bonus{
  &-item{
    margin-top: 40px;
    width: 100%;
    border-radius: 20px;
    background-color: #e7ebed;
    transition: all .3s;
    &__wrapper{
      background-color: #fff;
      padding: 10px 15px;
      border-radius: 20px;
    }
    &__head{
      display: flex;
      align-items: center;
    }
    &__icon{
      width: 100%;
      max-width: 70px;
      height: 35px;
      position: relative;
      margin-right: 10px;
      &-image{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 70px;
        height: 70px;
        background-color: $color-bg;
        border-radius: 15px;
        img{
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
    &__meta{
      display: flex;
      align-items: center;
      width: 50%;
      white-space: nowrap;
      &-icon{
        width: 26px;
        height: 26px;
        margin-right: 5px;
      }
      &-label{
        text-transform: uppercase;
        font-size: 12px;
        line-height: 14px;
        font-weight: 600;
        color: $color-text-label;
        font-family: $heading-font;
      }
      &-text{
        font-size: 14px;
        line-height: 18px;
        font-weight: bold;
        color: $color-primary;
        font-family: $heading-font;
        &--red{
          color: $color-red;
        }
      }
    }
    &__title{
      font-weight: bold;
      color: #49abff;
      margin-top: 3px;
      &--red{
        color: $color-red;
      }
      &--green{
        color: $color-green;
      }
    }
    &__desc{
      color: $color-text;
      line-height: 1.3em;
      font-weight: 600;
    }
    &__footer{
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      color: #c4cdd1;
      letter-spacing: 2px;
      height: 25px;
      font-weight: bold;
      font-size: 12px;
      .icon-btn{
        width: 16px;
        height: 16px;
        margin-right: 5px;
      }
    }
    &--blue{
      .bonus-item{
        &__icon{
          &-image{
            background-color: #e0f1ff;
          }
        }
        &__title{
          color: $color-blue;
        }
      }
      &.is-selected{
        background-color: $color-blue;
      }
    }
    &--red{
      .bonus-item{
        &__icon{
          &-image{
            background-color: #ffebf2;
          }
        }
        &__title{
          color: $color-red;
        }
      }
      &.is-selected{
        background-color: $color-red;
      }
    }
    &--green{
      .bonus-item{
        &__icon{
          &-image{
            background-color: #ceffff;
          }
        }
        &__title{
          color: $color-green;
        }
      }
      &.is-selected{
        background-color: $color-green;
      }
    }
    &--yellow{
      .bonus-item{
        &__icon{
          &-image{
            background-color: #fff0c7;
          }
        }
        &__title{
          color: #ffce49;
        }
      }
      &.is-selected{
        background-color: #ffce49;
      }
    }
    &--purple{
      .bonus-item{
        &__icon{
          &-image{
            background-color: #ebe8ff;
          }
        }
        &__title{
          color: $color-purple;
        }
      }
      &.is-selected{
        background-color: $color-purple;
      }
    }

    &--disable{
      filter: grayscale(1);
      pointer-events: none;
    }

    &.is-selected{
      .bonus-item{
        &__wrapper{
          background-color: #ffffff33;
        }
        &__title{
          color: #fff;
        }
        &__desc{
          color: #fff;
        }
        &__icon{
          &-image{
            background-color: #fff;
            box-shadow: 0 0 15px 5px #3333;
          }
        }
        &__meta{
          &-label{
            color: #fff8;
          }
          &-text{
            color: #fff;
          }
        }
        &__footer{
          color: #fff;
          opacity: 0.7;
        }
      }
    }
  }
  &-button{
    margin-top: 4vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  &-warning{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 75vw;
    max-width: 500px;
    transform: translate3d(-50%,-50%,0);
    animation: animateMelonLightning 1s infinite linear;
  }
  &-insurance,&-visibility{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    margin-top: -150px;
    &__icon{
      width: 60px;
      height: 60px;
      background-color: #fff1;
      border-radius: 20px;
      padding: 5px;
      margin-bottom: 5px;
    }
    &__title{
      color: #fffdd9;
      text-transform: uppercase;
      font-weight: 600;
      font-family: $heading-font;
      letter-spacing: 2px;
    }
    &__price{
      position: relative;
      font-size: 48px;
      color: #fff;
      line-height: 1em;
      font-weight: bold;
      font-family: $heading-font;
      margin-bottom: 10px;
      sup{
        font-size: 20px;
        display: block;
        position: absolute;
        right: 100%;
        top: 18px;
      }
    }
    @media screen and (min-height: 800px) {
      margin-top: -100px;
    }
    @media screen and (max-height: 799px) {
      margin-top: 0;
    }
    @media screen and (max-height: 736px) {
      margin-top: -50px;
    }
    @media screen and (max-height: 736px) {
      margin-top: -50px;
    }
  }
  &-visibility{
    margin-top: -35px;
  }
  &-countdown{
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    font-family: $heading-font;
    margin-top: 5px;
    &--red{
      color: $color-red;
    }
  }
  &-multiplayer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    max-width: 500x;
    margin-left: auto;
    margin-right: auto;
    &__title{
      font-size: 20px;
      font-family: $heading-font;
      white-space: nowrap;
      span{
        color: $color-primary;
        font-size: 24px;
        font-weight: bold;
      }
    }
    .play{
      position: relative;
      width: 40px;
      height: 40px;
      overflow: hidden;
      border-radius: 100px;
      &.is-active{
        &::before{
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #0003;
        }
      }
    }
  }
}

.is-hidden{
  display: none;
}

.hammer-popup{
  &__title{
    color: #fff;
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
    span{
      font-weight: bold;
      color: $color-primary;
    }
  }
  &__heading{
    color: $color-red;
    font-weight: bold;
    text-align: center;
    font-size: 35px;
    line-height: 1.3em;
    font-family: $heading-font;
    margin-bottom: 15px;
    &-collect{
      font-family: $heading-font;
      font-size: 38px;
      text-transform: uppercase;
      font-weight: 900;
      color: #ff6f6f;
      letter-spacing: 1px;
      margin-top: 50px;
      margin-bottom: 20px;
      white-space: nowrap;
      &--win{
        color: #13d6a6;
      }
      .data-icon{
        margin: 0 2px;
        img{
          width: 30px;
          height: 30px;
          margin-bottom: 5px;
        }
      }
    }
  }
  &__image{
    position: relative;
    max-width: 100%;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}

@media screen and (max-height: 670px) {
  .bonus-item{
    margin-top: 15px;
  }
  .bonus-button{
    margin-top: 10px;
  }
  .final-popup__thumbnail{
    top: 5%;
  }
}
@media screen and (max-height: 600px){
  .site-layout{
    transform: scale(0.8);
    transform-origin: 50% 0;
  }
  .site-popup__wrapper{
    transform: scale(0.8);
    transform-origin: 50% 50%;
  }
  .popup-collect__wrapper{
    transform: scale(0.8);
    transform-origin: 50% 50%;
  }
  .btn--collect{
    max-height: 70px;
  }
}
@media screen and (max-height: 570px){
  .site-popup__wrapper{
    padding: 0 10px;
  }
  .popup-title{
    font-size: 30px;
    line-height: 34px;
  }
  .site-header .site-point{
    top: 10px;
    right: 10px;
  }
  .site-header .btn--home{
    top: 10px;
    right: 10px;
  }
  .final-popup__thumbnail{
    top: 0%;
  }

  .final-popup__desc{
    margin-bottom: 10px;
  }
}

.popup-collect{
  &__thumbnail{
    position: relative;
    margin-bottom: 50px;
  }
  &__image{
    &--light{
      position: absolute;
      bottom: 100%;
      left: 50%;
      width: 1000px;
      transform: translateX(-50%);
      margin-bottom: -200px;
      animation: animateMelonLightning 0.5s infinite ease-out;
    }
  }
  &__content{
    position: absolute;
    width: 100%;
    bottom: 50%;
    left: 50%;
    text-align: center;
    transform: translate3d(-50%,90%,0);
  }
  &__title{
    font-size: 20px;
    font-weight: bold;
    color: #fffdd9;
    text-transform: uppercase;
  }
  &__point{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 80px;
    line-height: 82px;
    font-weight: bold;
    font-family: $heading-font;
    color: #fff;
    .sup{
      font-size: 40px;
      line-height: 40px;
      display: flex;
      margin-top: 10px;
    }
  }
  &__wrapper{
    padding: 10px;
    max-width: 375px;
    display: flex;
    flex-flow: column;
    align-items: center;
    .btn{
      display: inline-flex;
      width: auto;
      padding: 0 50px;
      font-weight: bold;
    }
  }
}

@media screen and (max-height: 500px){
  .site-layout{
    transform: scale(0.7);
    transform-origin: 50% 0;
    padding-top: 20px;
  }
  .site-popup__wrapper{
    transform: scale(0.7);
    transform-origin: 50% 50%;
  }
  .popup-collect__wrapper{
    transform: scale(0.7);
    transform-origin: 50% 50%;
  }
}